{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Shevon",
  "version": "1.0.0",
  "identifier": "com.shevon.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Shevon",
        "width": 504,
        "height": 1040,
        "minWidth": 320,
        "minHeight": 360,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "backgroundColor": "#121212"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
